APP_NAME=PendoPay
APP_ENV=local
APP_KEY=base64:11x2zNT1QwcgE4T4X/6UqwTfgFIKHfZRsRW2dYzEaLI=
APP_DEBUG=true
APP_URL=http://localhost:8700

LOG_CHANNEL=stack

APP_LOCATION=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pendopay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# PENDO_SERVER_IP=snb.co.ke
# PENDO_SERVER_IP=41.215.126.10
PENDO_SERVER_IP=192.168.3.215
PENDO_SERVER_IP_LOCAL=localhost:9000
PENDOAPI_APP_NAME=pendoadmin

# usernames
PENDOAPI_OAUTH_USERNAME=info@pendopay.co.ke
PENDOAPI_OAUTH_PASSWORD=p3nd0421P@Y

APP_BARDDY_COMPANY_ID=622
## APP_MODE=test
APP_MODE=prod
APP_SEND_SMS=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID = '2'
PASSWORD_CLIENT_SECRET = 'Rw7QnoR2aDjr7ujC9HELSY3Vi6hHqReFvQ1QZNKD'
